steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/peri/peri-image:latest'
  - '.'
   
    
serviceAccount: projects/cfv2024/serviceAccounts/gcloudac@cfv2024.iam.gserviceaccount.com
      
options:
  logging: CLOUD_LOGGING_ONLY



