steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'europe-west1-docker.pkg.dev/cfv2024/peri-docker-repo/myimage',
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'europe-west1-docker.pkg.dev/cfv2024/peri-repo/myimage']

  # Entrypoint, timeout and environment variables
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    timeout: 240s
    args: ['compute', 'instances',
           'create-with-container', 'my-vm-name',
           '--container-image',
           'europe-west1-docker.pkg.dev/cfv2024/peri-docker-repo/myimage']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=europe-west1'
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-a'
      
    
# serviceAccount: 'gcloudac@cfv2024.iam.gserviceaccount.com'   
serviceAccount: projects/cfv2024/serviceAccounts/gcloudac@cfv2024.iam.gserviceaccount.com
      
options:
  logging: CLOUD_LOGGING_ONLY
